# lojanova

./: azure-pipelines-1.yml  azure-pipelines.yml
src/: LojaNova.Ecommerce.sln
src/LojaNova.Ecommerce.Api/: Dockerfile  LojaNova.Ecommerce.Api.csproj  LojaNova.Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LojaNova.Ecommerce.Api.Tests/: LojaNova.Ecommerce.Api.Tests.csproj
src/LojaNova.Ecommerce.Api.Tests/Controllers/: CatalogControllerTests.cs  ClientsControllerTests.cs
src/LojaNova.Ecommerce.Api.Tests/Repositories/: ClientRepositoryTests.cs  OrderRepositoryTests.cs
src/LojaNova.Ecommerce.Api.Tests/Services/: ClientServiceTests.cs
src/LojaNova.Ecommerce.Api/Controllers/: CatalogController.cs  ClientsController.cs  OrdersController.cs
src/LojaNova.Ecommerce.Api/Data/: LojaNovaDbContext.cs
src/LojaNova.Ecommerce.Api/Migrations/: 20250903210317_InitialCreate.Designer.cs  20250903210317_InitialCreate.cs  LojaNovaDbContextModelSnapshot.cs
src/LojaNova.Ecommerce.Api/Properties/: launchSettings.json
src/LojaNova.Ecommerce.Api/Properties/PublishProfiles/: lojanova - Zip Deploy.pubxml
src/LojaNova.Ecommerce.Api/Properties/ServiceDependencies/lojanova - Zip Deploy/: profile.arm.json
src/LojaNova.Ecommerce.Api/Repositories/: ClientRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/LojaNova.Ecommerce.Api/Services/: AzureStorageService.cs  CatalogService.cs  ClientService.cs  IAzureStorageService.cs  ICatalogService.cs  IClientService.cs  IOrderService.cs  OrderService.cs
src/LojaNova.Ecommerce.Api/publish/: LojaNova.Ecommerce.Api  LojaNova.Ecommerce.Api.deps.json  web.config
src/LojaNova.Function.ProcessarPedido/: Dockerfile  LojaNova.Function.ProcessarPedido.csproj  OrderProcessorFunction.cs  Program.cs  host.json
src/LojaNova.Function.ProcessarPedido/Data/: LojaNovaDbContext.cs
src/LojaNova.Function.ProcessarPedido/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.lojanovaorders - Zip Deploy.json
src/LojaNova.Function.ProcessarPedido/Properties/PublishProfiles/: lojanovaorders - Zip Deploy.pubxml
src/LojaNova.Function.ProcessarPedido/Properties/ServiceDependencies/local/: storage2.arm.json
src/LojaNova.Function.ProcessarPedido/Properties/ServiceDependencies/lojanovaorders - Zip Deploy/: profile.arm.json
src/LojaNova.Function.ProcessarPedido/Repositories/: IOrderRepository.cs  OrderRepository.cs  OrderTableRepository.cs
src/LojaNova.Shared.Models/: Client.cs  Order.cs  Product.cs
